# HOW TO RUN THE UNIVERSAL MEMORY PROJECT
\============================================================

## STEP 1: Backend Setup
1.  Navigate to the API directory.
    `cd apps\api`

2.  Delete any old virtual environment.
    `Remove-Item -Recurse -Force venv`

3.  Create a new virtual environment.
    `py -3.11 -m venv venv`

4.  Activate the new environment.
    `.\venv\Scripts\activate`

5.  Install all required Python packages.
    `pip install -r requirements.txt`

\============================================================

## STEP 2: Frontend App Setup
1.  Navigate to the project's root directory.
    `cd C:\Users\Cameron\Desktop\COMPLETE_PYTHON_PROJECTS\BMAD_Universal_Memory_1`

2.  Clean up any previous installation files.
    `Remove-Item -Recurse -Force node_modules`
    `del pnpm-lock.yaml`

3.  Create a new virtual environment.
    `py -3.11 -m venv venv`

4.  Activate the new environment.
    `.\venv\Scripts\activate`

5.  Install the required Node.js packages.
    `pnpm install`

\============================================================

## STEP 3: Running the Full Application
1.  **In your Backend terminal:**
    `uvicorn apps.api.src.main:app --reload --port 8000`

2.  **In your Frontend terminal:**
    `pnpm dev`

\============================================================